cino.frame.title=Mine Sweeper
cino.frame.doublebuffer=true
cino.frame.vsync=false
cino.frame.fullscreen=false
cino.frame.fps=60
cino.frame.flexible=true
cino.frame.hidemouse=false
cino.frame.flexmode=1
cino.frame.screen.width=505
cino.frame.screen.height=320
cino.context.enablefbo=true
cino.debug.enable=true
cino.storage.location=./